<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, autem necessitatibus? Dicta totam ipsum impedit assumenda enim, voluptas officia vitae nemo vel ratione nulla, nihil consequuntur quia corrupti sunt velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempora aperiam vero voluptate animi dolorem ducimus, cupiditate eos voluptatum non id blanditiis quis rem dicta hic at delectus. Distinctio, sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quia provident, facilis ad eaque esse minus repellat labore fugiat, inventore unde incidunt. Id porro ab architecto exercitationem nesciunt fugit excepturi? lor</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quis. Natus rerum nemo corrupti iusto in iste quos ad doloribus, ducimus iure nam veniam est, ipsum voluptatem, distinctio eos vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem laborum ad aut iste mollitia? Laboriosam dolores enim perspiciatis deserunt minus harum dolor earum asperiores quas accusantium aut assumenda, rem quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur praesentium deserunt, repudiandae quis ipsum fugit eligendi? Fugit, commodi in. Laborum, blanditiis consequatur vitae quis aperiam adipisci earum sint eum neque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quam adipisci velit odio quas facere iste ipsum magni nostrum? Tempora error consequatur laborum incidunt? Suscipit cum voluptatibus vero pariatur nemo.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, cum velit! Ea assumenda mollitia totam necessitatibus? Praesentium a voluptas quos rem? Debitis ex esse, adipisci voluptatem officiis aperiam ipsa molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nemo laudantium. Perspiciatis hic in excepturi. Dolor dolorum, fugiat similique modi minus illum, cupiditate esse odit beatae harum consequuntur. Labore, numquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quis necessitatibus, accusantium numquam consequuntur, nobis ipsum laudantium ea iste nostrum deleniti. Nemo, ab fugit? Nulla possimus incidunt est? Consequuntur, ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorum autem commodi totam eveniet nam maiores sed quidem maxime odio, unde odit obcaecati alias, deserunt harum tenetur sunt accusantium necessitatibus?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ab alias animi possimus commodi, accusamus hic. Tenetur atque non ab velit corporis? Quisquam iste incidunt, debitis laboriosam quidem perferendis in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere exercitationem odio dolores culpa nam similique minima, non ducimus consequatur deserunt, iste iusto! In at sint modi explicabo quia vitae?</p>
    </main>
</body>
</html>